<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HelloApp.Views.ContainersView">
    <DockPanel >
        <!--<DockPanel>
		    <Rectangle Fill="Red" DockPanel.Dock="Top" Height="100"/>
		    <Rectangle Fill="LightCoral" DockPanel.Dock="Left" Width="100"/>
		    <Rectangle Fill="LightPink" DockPanel.Dock="Bottom" Height="100"/>
		    <Rectangle Fill="Pink" DockPanel.Dock="Right" Width="100"/>
		    <Rectangle Fill="HotPink"/>
        </DockPanel>    

        <Grid Grid.ColumnDefinitions="*,2*" Grid.RowDefinitions="Auto, 100">
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="Green" Height="100"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="Azure"/>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="Maroon"/>
        </Grid>

        <StackPanel Orientation="Horizontal">
			<TextBlock Text="Meow, meow, meow" FontSize="30"/>
			<TextBlock Text="Meow, meow, meow" FontSize="25"/>
			<TextBlock Text="Meow, meow, meow" FontSize="20"/>
			<TextBlock Text="Meow, meow, meow" FontSize="10"/>
        </StackPanel>-->

        <StackPanel Orientation="Vertical">
			<TextBlock Text="Meow, meow, meow" FontSize="30"/>
			<TextBlock Text="Meow, meow, meow" FontSize="25"/>
			<TextBlock Text="Meow, meow, meow" FontSize="20"/>
			<TextBlock Text="Meow, meow, meow" FontSize="10"/>
        </StackPanel>
    </DockPanel>
</UserControl>
